server.port=8083
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

stock.topic-name=stock
stock.calc-exchange-rate-every-number-of-seconds=30
stock.exchange-rates=[{"currency": "USD", "rateFrom": 88, "rateTo": 92}, \
  {"currency": "EUR", "rateFrom": 90, "rateTo": 94}, {"currency": "GBP", "rateFrom": 94, "rateTo": 100}]




